html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: #12372a;
}

.content-section {
  margin: auto;
  margin-top: 20px;
  width: 1440px;
  height: 1000px;
  border-radius: 5px;
  background-color: #12372a;
}

header {
  background-color: #436850;
  display: flex;
  flex-direction: row;
  height: 110px;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

header .nav {
  width: 30%;
  height: 100%;

  display: flex;
  justify-content: space-evenly;
}

header a {
  text-decoration: none;
  color: black;
  height: 100%;
  width: 180px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-bottom: 3px solid transparent;
}

header a:hover {
  border-bottom: 3px solid #12372a;
}

header a.active {
  border-bottom: 3px solid #12372a;
}

header a p {
  font-size: 32px;
}

main {
  background-color: #fbfada;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.beer-card {
  background-color: white;
  height: 550px;
  width: 280px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.beer-card .beer-image {
  width: 280px;
  height: 370px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.beer-card .beer-image img {
  height: 320px;
  width: auto;
  display: block;
}

.beer-card .content {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 10px;
}

.beer-card .content a {
  text-decoration: none;
  color: black;
}

button {
  margin-top: 30px;
  padding: 15px;
  border: none;
  background-color: #12372a;
  color: white;
  border-radius: 15px;
}

button:hover {
  cursor: pointer;
  box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2);
}

.details-card {
  background-color: white;
  height: 850px;
  width: 1150px;
  border-radius: 15px;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.details-card img {
  height: 250px;
  width: auto;
  display: block;
}

.details-card p {
  width: 500px;
}

.details-card .text-section {
  display: flex;
  justify-content: space-evenly;
  width: 700px;
}

.details-panel {
  width: 40%;
}

.details-panel h4 {
  font-size: 22px;
}

.details-panel p {
  font-size: 18px;
  line-height: 14px;
  margin-bottom: 5px;
}

.details-panel ul {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.loader {
  display: none;
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #12372a;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}
